@charset "utf-8";
/* CSS Document */
html{
	background-color: #F06;
	width: auto;
	height: auto;
	margin: 0%;
	text-align: center;
}

body{
	position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
	background-color: F00;
	margin-left: auto;
	margin-right:auto;
	max-width:800px;
	min-width:250px;
	padding:15px;
	margin-top:0%;
	margin-bottom:0%;
	height:100%;
}
.header h1{
	text-align:center;
}
.header ul{
	display:inline
}
.structure{
	float: left
	max-width:80%;
}
.contact{
	float:right;
	margin-top:50px;
	margin-right:25px;
}
.contact ul{
	
	margin-left:0px;
	padding-left:0px;
	list-style:none;
	
